# Пользователь вводит три числа. 
# Увеличьте первое число в два раза, второе числа уменьшите на 3, 
# третье число возведите в квадрат и затем найдите сумму новых трех чисел.

var1 = int(input("Введите число 1: "))
var2 = int(input("Введите число 2: "))
var3 = int(input("Введите число 3: "))

var1 = var1 * 2
var2 = var2 - 3
var3 = var3 ** 2

print("Сумма:", var1 + var2 + var3)